ARCHIVE_BUCKET=fake-archive-bucket
INCOMING_BUCKET=fake-bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COMPOSE_PROJECT_NAME=data-pipeline
IMAGE_TAG=develop
DATA_PIPELINE_DATABASE_HOST=db
DATA_PIPELINE_DATABASE_PORT=5432
DATA_PIPELINE_DATABASE_NAME=elife_ejp
DATA_PIPELINE_DATABASE_USER=elife_ejp
DATA_PIPELINE_DATABASE_PASSWORD=elife_ejp
