ARCHIVE_BUCKET=fake-archive-bucket
INCOMING_BUCKET=fake-bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COMPOSE_PROJECT_NAME=data-pipeline
IMAGE_TAG=develop
DATABASE_NAME=elife_ejp
DATABASE_USER=elife_ejp
DATABASE_PASSWORD=elife_ejp
